# F2F.Messaging

./: README.md
src/: F2F.Domain.sln  F2F.Messaging.sln  Install.ps1
src/F2F.Domain/: DomainCommandBus.cs  DomainEventBus.cs  ExecuteDelegateDomainCommand.cs  ExecuteDomainCommand.cs  F2F.Domain.csproj  F2F.Domain.nuspec  IDomainCommand.cs  IDomainCommandBus.cs  IDomainCommandExtensions.cs  IDomainEvent.cs  IDomainEventBus.cs  IExecuteDomainCommand.cs  IStartTask.cs  OnTaskPool.cs  packages.config
src/F2F.Domain.UnitTests/: DomainCommandBus_Test.cs  DomainEventBus_Test.cs  F2F.Domain.UnitTests.csproj  app.config  packages.config
src/F2F.Domain.UnitTests/Properties/: AssemblyInfo.cs
src/F2F.Domain/Properties/: AssemblyInfo.cs
src/F2F.Messaging/: CommandBus.cs  EventBus.cs  ExecuteCommand.cs  ExecuteCommandOnFactory.cs  ExecuteDelegateCommand.cs  F2F.Messaging.csproj  F2F.Messaging.nuspec  ICommand.cs  ICommandBus.cs  ICommandExtensions.cs  IEvent.cs  IEventBus.cs  IEventBusExtensions.cs  IExecute.cs  IExecuteAsync.cs  IExecuteCommand.cs  IHandle.cs  IHandleAsync.cs  IStartTask.cs  OnScheduler.cs  OnTaskPool.cs  ScopedEventBus.cs
src/F2F.Messaging.UnitTests/: CommandBus_Test.cs  EventBus_Test.cs  ExecuteCommandOnFactory_Test.cs  F2F.Messaging.UnitTests.csproj  app.config  packages.config
src/F2F.Messaging.UnitTests/Properties/: AssemblyInfo.cs
src/F2F.Messaging/Properties/: AssemblyInfo.cs
