<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Description>Asynchronous command and event bus</Description>
    <Company>Florian Fordermaier, Florian Schinagl</Company>
    <Copyright>Copyright © Florian Fordermaier, Florian Schinagl 2015-2018</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/F-2-F/F2F.Messaging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/F-2-F/F2F.Messaging/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florian Fordermaier, Florian Schinagl</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
  </ItemGroup>
</Project>